apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-services
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/b8kings0ga/tgitops.git
      revision: HEAD
      files:
      - path: "envs/dev/sg/*/app.yaml"
  template:
    metadata:
      name: '{{ path.basename }}-dev-service'
    spec:
      project: "dev"
      source:
        repoURL: https://github.com/b8kings0ga/tgitops.git
        targetRevision: HEAD
        path: charts/golden-charts
        helm:
          ignoreMissingValueFiles: false
          valueFiles:
          - '../../envs/dev/sg/my-app-a/app.yaml'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'dev'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true # Enables automatic namespace creation
        automated:
          prune: true
          selfHeal: true