apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-services
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/b8kings0ga/tgitops.git
      revision: HEAD
      files:
      - path: "envs/dev/sg/*/app.yaml"
  # - clusterDecisionResource:
  #     configMapRef: "acm-placement"
  #     labelSelector:
  #       matchLabels:
  #         "cluster.open-cluster-management.io/placement": "dev-sg"
  #     requeueAfterSeconds: 180
  template:
    metadata:
      name: '{{path.basename}}-{{name}}-dev-service'
    spec:
      project: "dev"
      source:
        repoURL: https://github.com/b8kings0ga/tgitops.git
        targetRevision: HEAD
        path: charts/golden-charts
        helm:
          valueFiles:
          - '../../envs/dev/sg/*/values.yaml'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'dev'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true