apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: tgitops-stack
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: "xpkg.upbound.io/b8kings/tgitops-stack:v0.1.0"