apiVersion: v2
name: crossplane-system
description: A Helm chart for installing Crossplane and its dependencies
type: application
version: 0.1.0
appVersion: "1.10.0"
dependencies:
- name: crossplane
  version: "1.10.0"
  repository: "https://charts.crossplane.io/stable"